import java.util.Random;

public class Turismo {

    public static void main(String[] args) {
        int[][] turistas = new int[12][4];
        Random random = new Random();

        for (int i = 0; i < turistas.length; i++) {
            for (int j = 0; j < turistas[i].length; j++) {
                turistas[i][j] = 100 + random.nextInt(401); // Genera números entre 100 y 500
            }
        }

        System.out.println("Matriz de turistas:");
        imprimirMatriz(turistas);

        // Imprimir resultados
        printResults(turistas);
    }

    public static void imprimirMatriz(int[][] matriz) {
        String[] ciudades = {"Cali", "Medellín", "Bogotá", "Barranquilla"};
        String[] meses = {"Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"};

        System.out.print("          ");
        for (String ciudad : ciudades) {
            System.out.printf("%-15s", ciudad);
        }
        System.out.println();

        for (int i = 0; i < matriz.length; i++) {
            System.out.printf("%-10s", meses[i]);
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.printf("%-15d", matriz[i][j]);
            }
            System.out.println();
        }
    }

    public static void printResults(int[][] turistas) {
        String[] ciudades = {"Cali", "Medellín", "Bogotá", "Barranquilla"};
        String[] meses = {"Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"};

        for (int j = 0; j < turistas[0].length; j++) {
            int maxMes = 0;
            int mesConMasTuristas = 0;
            for (int i = 0; i < turistas.length; i++) {
                if (turistas[i][j] > maxMes) {
                    maxMes = turistas[i][j];
                    mesConMasTuristas = i;
                }
            }
            System.out.println("En " + ciudades[j] + ", el mes con más turistas es " + meses[mesConMasTuristas] + " con " + maxMes + " turistas.");
        }

        int[] totalPorCiudad = new int[turistas[0].length];
        for (int j = 0; j < turistas[0].length; j++) {
            int totalTuristas = 0;
            for (int i = 0; i < turistas.length; i++) {
                totalTuristas += turistas[i][j];
            }
            totalPorCiudad[j] = totalTuristas;
        }

        int maxTuristas = 0;
        int ciudadConMasTuristas = 0;
        for (int j = 0; j < totalPorCiudad.length; j++) {
            if (totalPorCiudad[j] > maxTuristas) {
                maxTuristas = totalPorCiudad[j];
                ciudadConMasTuristas = j;
            }
        }
        System.out.println("La ciudad con más visitantes durante todo el año es " + ciudades[ciudadConMasTuristas] + " con un total de " + maxTuristas + " turistas.");
    }
}
